# BEGIN_KITTY_THEME
# Challenger Deep
include current-theme.conf
# END_KITTY_THEME
# font_family      Roboto Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_family      Hack
# bold_font        Hack Bold
# italic_font      UbuntuMono
# bold_italic_font UbuntuMono

font_size 12.0
modify_font cell_width 100%

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

enable_audio_bell no

map ctrl+space launch --stdin-source=@screen_scrollback nvim -R +
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
map ctrl+shift+h show_scrollback
map ctrl+shift+l show_last_command_output


# BEGIN_KITTY_FONTS
font_family      family="Input Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
