copy --dest tsilkowski/ssh_start.sh tomfig/configs/kitty/ssh_start.sh
copy --dest tsilkowski/vimrc tomfig/configs/vim
copy --dest tsilkowski/bash tomfig/configs/bash
env VIMINIT=$HOME/tsilkowski/vimrc
env TERM=xterm
