(defcfg override-release-on-activation no)

(defsrc
  esc     f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  pla  RA-a
  plc  RA-c
  ple  RA-e
  pll  RA-l
  pln  RA-n
  plo  RA-o
  pls  RA-s
  plx  RA-x
  plz  RA-z
)

(deffakekeys
  to-base (layer-switch qwerty-base)
  to-nomods (layer-switch qwerty-nomods)
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release 150 500 $char $mod) break
  )
)

(defchords uio-backspace-delete 50
  (u    ) u
  (  i  ) i
  (    o) o
  (u i  ) bspc
  (  i o) del
)

(defchords we-tab 50
  (w  ) w
  (  e) e
  (w e) tab
)

(defalias
  tap (multi
    (layer-switch qwerty-nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;;a (tap-hold-release $tap-time $hold-time (multi a @tap) lmet)
  ;;s (tap-hold-release $tap-time $hold-time (multi s @tap) ralt)
  ;;d (tap-hold-release $tap-time $hold-time (multi d @tap) lctl)
  ;;f (tap-hold-release $tap-time $hold-time (multi f @tap) lsft)
  ;;j (tap-hold-release $tap-time $hold-time (multi j @tap) rsft)
  ;;k (tap-hold-release $tap-time $hold-time (multi k @tap) rctl)
  ;;l (tap-hold-release $tap-time $hold-time (multi l @tap) ralt)
  ;;; (tap-hold-release $tap-time $hold-time (multi ; @tap) rmet)
  caps (tap-hold 200 200 caps (layer-switch layers))
  a (t! charmod a lmet)
  s (t! charmod s ralt)
  d (t! charmod d lctl)
  f (t! charmod f lsft)
  j (t! charmod j rsft)
  k (t! charmod k rctl)
  l (t! charmod l ralt)
  ; (t! charmod ; rmet)
  u (chord uio-backspace-delete u)
  i (chord uio-backspace-delete i)
  o (chord uio-backspace-delete o)
  w (chord we-tab w)
  e (chord we-tab e)
  base (layer-switch qwerty-base)
  nomods (layer-switch qwerty-nomods)
)

(defoverrides
  (;) (lsft ;)
  (lsft ;) (;)
  (rsft ;) (;)
  (lsft ,) (lsft 9)
  (rsft ,) (rsft 9)
  (lsft 9) (lsft ,)
  (rsft 9) (rsft ,)
  (lsft .) (lsft 0)
  (rsft .) (rsft 0)
  (lsft 0) (lsft .)
  (rsft 0) (rsft .)
  ;;(lalt a) (ralt a)
  ;;(lalt c) (ralt c)
  ;;(lalt e) (ralt e)
  ;;(lalt l) (ralt l)
  ;;(lalt n) (ralt n)
  ;;(lalt o) (ralt o)
  ;;(lalt s) (ralt s)
  ;;(lalt x) (ralt x)
  ;;(lalt z) (ralt z)
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 400
  hold-time 350

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer qwerty-base
 @caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q   @w   @e    r    t    y   @u   @i   @o    p    [    ]    \
  esc @a   @s   @d   @f    g    h   @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet lctl           spc            ralt rmet lalt
)

(deflayer qwerty-nomods
 @caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet lctl           spc            ralt rmet lalt
)

(deflayer layers
  _ @base @nomods lrld    _     _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; (deflayer symbols
;;   caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    y    [    ]    p    [    ]    \
;;   esc  a    s    d    f    g    h    h   S-,  S-.    ;    '    ret
;;   lsft z    x    c    v    b    n    n   S-[  S-]    /    rsft
;;   lalt lmet lctl           spc            ralt rmet rctl
;; )
;; 
;; (deflayer polish
;;   caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
;;   grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab   q    w   @ple  r    t    y    u    i  @plo   p    [    ]    \
;;   esc  @pla @pls  d    f    g    h    j    k  @pll   ;    '    ret
;;   lsft @plz @plx @plc  v    b   @pln   m    ,    .    /    rsft
;;   lalt lmet lctl           spc            ralt rmet rctl
;; )
