(defcfg override-release-on-activation no)

(defsrc
  esc     f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  pla  RA-a
  plc  RA-c
  ple  RA-e
  pll  RA-l
  pln  RA-n
  plo  RA-o
  pls  RA-s
  plx  RA-x
  plz  RA-z
)

(deffakekeys
  to-base (layer-switch qwerty-base)
)

(defalias
  qwe (layer-switch qwerty-base)
  pol (one-shot 500 (layer-while-held polish))
  sym (layer-switch symbols)

  tap (multi
    (layer-switch qwerty-nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) ralt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)
)

(defoverrides
  (;) (lsft ;)
  (lsft ;) (;)
  (rsft ;) (;)
  (lsft ,) (lsft 9)
  (rsft ,) (rsft 9)
  (lsft 9) (lsft ,)
  (rsft 9) (rsft ,)
  (lsft .) (lsft 0)
  (rsft .) (rsft 0)
  (lsft 0) (lsft .)
  (rsft 0) (rsft .)
  ;;(lalt a) (ralt a)
  ;;(lalt c) (ralt c)
  ;;(lalt e) (ralt e)
  ;;(lalt l) (ralt l)
  ;;(lalt n) (ralt n)
  ;;(lalt o) (ralt o)
  ;;(lalt s) (ralt s)
  ;;(lalt x) (ralt x)
  ;;(lalt z) (ralt z)
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 400
  hold-time 350

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer qwerty-base
  caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc @a   @s   @d   @f    g    h   @j   @k   @l   @;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet lctl           spc            ralt rmet lalt
)

(deflayer qwerty-nomods
  caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet lctl           spc            ralt rmet lalt
)

(deflayer symbols
  caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    y    [    ]    p    [    ]    \
  esc  a    s    d    f    g    h    h   S-,  S-.    ;    '    ret
  lsft z    x    c    v    b    n    n   S-[  S-]    /    rsft
  lalt lmet lctl           spc            ralt rmet rctl
)

(deflayer polish
  caps    f1   f2   f3   f4    f5   f6   f7   f8     f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w   @ple  r    t    y    u    i  @plo   p    [    ]    \
  esc  @pla @pls  d    f    g    h    j    k  @pll   ;    '    ret
  lsft @plz @plx @plc  v    b   @pln   m    ,    .    /    rsft
  lalt lmet lctl           spc            ralt rmet rctl
)
